-Xlog:gc:file="logs/gc.log":time:filecount=1
-Xlog:gc=debug:file="logs/gc-[debug].log":time:filecount=1
-Xlog:gc+init*=debug:file="logs/gc+init-[debug].log":time:filecount=1

-Xlog:gc+ergo*=debug:file="logs/gc+ergo-[debug].log":time:filecount=1
-Xlog:gc+heap*=debug:file="logs/gc+heap-[debug].log":time:filecount=1
-Xlog:gc+task*=debug:file="logs/gc+task-[debug].log":time:filecount=1
-Xlog:gc+phases*=debug:file="logs/gc+phases-[debug].log":time:filecount=1
-Xlog:gc+director*=debug:file="logs/gc+director-[debug].log":time:filecount=1

#-Xlog:gc+metaspace:file="logs/gc+metaspace.log":time:filecount=1
-Xlog:codecache*:file="logs/codecache.log":time:filecount=1
